
*{
    padding: 0;
    margin: 0;

}
body{
    width: 100%;
    background-color: #C0C0C0;

}

nav{
    text-decoration: wavy;
    color: cornsilk;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 30px);
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #000000;
    border: 4px solid #FFEBCD ;


}

.hover a:hover{
    background:#ADFF2F ;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 10px;

}
span{
    padding: 10px;
}
.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    width: 100%;
    margin-top: 120px;
}
.grid img:hover{
    transform: scale(1.05);
    cursor: pointer;
}
img{
    border: solid 5px black;
    width: 500px;
    height: 300px;


}
.bar{
    display: none;

}

@media screen and (max-width: 930px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width: 480px) {
    .grid{
        grid-template-columns: 1fr;
    }

  .menu{
      position: absolute;
      right: -400px;
      top: 100%;
      background: black;
      flex-direction: column;

  }  
    .bar{
        display: block;
    }
}

.open{
    transform: translateX(-400px);
}
.gal{
    margin-top: 4px;
}
